snippet feat
Feature: ${1}
	As a ${2}
	I ${3}
	In order to ${4}

	Scenario: ${5}
		Given ${6}
endsnippet

snippet scen
Scenario: ${5}
	Given ${6}
endsnippet

snippet a
And ${1}
endsnippet

snippet aifo
And I follow "${1}"${2}
endsnippet

snippet aifi
And I fill in "${1}" with "${2}"${3}
endsnippet

snippet aiff
And I fill in the following:
	| ${1} | ${2} |${3}
endsnippet

snippet aic
And I check "${1}"${2}
endsnippet

snippet aiu
And I uncheck "${1}"${2}
endsnippet

snippet aich
And I choose "${1}"${2}
endsnippet

snippet ais
And I select "${1}" from "${2}"
endsnippet

snippet aip
And I press "${1}"${2}
endsnippet

snippet aips
And I press "submit"${1}
endsnippet

snippet g
Given ${1}
endsnippet

snippet w
When ${1}
endsnippet

snippet wig
When I go to ${1}
endsnippet

snippet t
Then ${1}
endsnippet

snippet tish
Then I should see ${1}"${2}"${3}
endsnippet

snippet aish
And I should see ${1}"${2}"${3}
endsnippet

snippet tishn
Then I should not see ${1}"${2}"${3}
endsnippet

snippet aishn
And I should not see ${1}"${2}"${3}
endsnippet

snippet b
Background:
	${1}
endsnippet

snippet tsp
Then show me the page
endsnippet

snippet aiwfg
And I wait for the table grids to load
endsnippet

snippet aiw
And I wait ${1}
endsnippet
