# Rspec syntax
# ============

snippet cont "context" m
context ${1:"${2:given valid credentials}"} do
	${3:${VISUAL}}
end${0}
endsnippet

snippet e "expect"
expect(${1:result}).to ${0:#expectation}
endsnippet


# Feature specs
# =============

snippet f "feature"
feature ${1:"${2:Authentication}"} do
	${3}
end${0}
endsnippet

snippet s "scenario"
scenario ${1:"${2:User signs in}"} do
	${3}
end${0}
endsnippet


# Unit (et al.) specs
# ===================

snippet d "describe"
describe ${1:"${2:#${4:method_name}}"} do
	${5}
end${0}
endsnippet

snippet it "it" m
it ${1:"${2:expected behavior}"} do
	${3:#setup}

	${4:${5:result} = ${6:#exercise}}

	expect(${7:$5}).to ${8:#verify}
end${0}
endsnippet

snippet i "it (multi-line)"
it ${1:"${2:expected behavior}"} do
	${3}
end${0}
endsnippet

snippet I "it (single-line)"
it { is_expected.to ${1} }${0}
endsnippet
