#-------------------------------------------------------------
# Homebrewed Packages
#-------------------------------------------------------------
brew tap thoughtbot/formulae

homebrew=(
  bash                    # Updated version of Bash
  bash-completion         # Command completions for Bash
  cmake                   # For YCM installation
  emacs                   # emacs duh
  fzf                     # fuzzy finder
  git                     # Updated version of Git
  git-flow                # Git Flow for Git flow
  hub                     # For github-flavored git
  mongodb                 # document-based NoSQL database
  pick                    # for fuzzy-searching stdout
  tree                    # for viewing directory contents in tree format
  zsh                     # Updated version of Zshell
  zsh-completions         # Command completions for Zshell
  zsh-syntax-highlighting # Syntax highlighting as you type
)

for package in ${homebrew[*]}; do
  fancy_echo "Installing or upgrading $package..."
  brew_install_or_upgrade $package
done


#-------------------------------------------------------------
# Homebrewed GNU Tools and Vim
#-------------------------------------------------------------
brew tap homebrew/dupes

gnu_tools=(
  "binutils"                        # a collection of binary tools
  "coreutils"                       # core unix tools like ls, etc
  "diffutils"                       # diff, cmp, diff3, sdiff
  "findutils --with-default-names"  # find, locate, updatedb, xargs
  "gawk"                            # awk: Pattern replacement
  "gnu-indent --with-default-names" # indent: For beautifying C code
  "gnu-sed --with-default-names"    # sed: Filtering text
  "gnu-tar --with-default-names"    # tar: Creating compressed archives
  "gnu-which --with-default-names"  # which: Find location of given executable
  "gnutls --with-default-names"     # TLS: Secure comms
  "grep --with-default-names"       # grep: find stuff
  "macvim --custom-system-icons"    # MacVim, linked to by gvim
  "vim --override-system-vi"        # Vim, duh.
  "watch"                           # watch files/dirs for changes
  "wdiff --with-gettext"            # word-by-word diffing
  "wget"                            # easy downloads
)

for gnu_tool in "${gnu_tools[@]}"; do
  fancy_echo "brew install $gnu_tool..."
  brew_install_or_upgrade $gnu_tool
done


#-------------------------------------------------------------
# Apps managed by Homebrew Cask
#-------------------------------------------------------------
brew tap caskroom/cask
brew install brew-cask      # install homebrew cask to manage GUI applications
brew tap caskroom/versions  # for alternate versions, like ST3

cask=(
  1password            # password manager (NB: don't use the app store version)
  appcleaner           # removes apps and related files
  betterzipql          # Quick Look viewers: Zip files
  dropbox              # dropbox duh
  firefox              # web browser
  flux                 # controls screen brightness
  google-chrome        # web browser
  google-chrome-canary # web browser
  iterm2-beta          # terminal emulator
  jitouch              # trackpad gestures
  karabiner            # remaps esc to cmd
  keyboard-maestro     # system-wide custom keymappings
  latexit              # For generating TeX output
  launchbar            # cmd + <space> ftw
  name-mangler         # batch file renamer
  nvalt                # notes
  papers               # PDF article manager
  qlcolorcode          # Quick Look viewers: Syntax highlighting
  qlmarkdown           # Quick Look Preview: Markdown
  qlprettypatch        # Quick Look Preview: Patch files
  qlstephen            # Quick Look Preview: Extension-less files
  quicklook-csv        # Quick Look Preview: CSV files
  quicklook-json       # Quick Look Preview: JSON files
  rstudio              # IDE for R
  sequel-pro           # MySQL GUI
  skim                 # lightweight PDF reader with good annotation tools
  suspicious-package   # Quick Look Preview: Mac OS X Installer Packages
  tex-live-utility     # package manager for TeX
  transmission         # torrent machine
  vlc                  # video player
  webpquicklook        # Quick Look Preview: webp images
  xquartz              # for graphical terminal output (R and Octave dependency)
)

for app in ${cask[*]}; do
  fancy_echo "Installing $app ..."
  brew cask install $app
done

#-------------------------------------------------------------
# Packages by language / framework
#-------------------------------------------------------------
# Scala
brew install scala sbt
brew cask install scala-ide

# Clojure
brew install leiningen
brew install clojurescript

# Haskell
brew cask install haskell-platform

# Vagrant
brew cask install virtualbox vagrant

