set runtimepath+=~/.dotfiles/vim
runtime vimrc.vim
" ------------- Theme Development -----------------------
" Show syntax highlighting groups for word under cursor
" nmap <C-S-P> :call <SID>SynStack()<CR>
" function! <SID>SynStack()
"   if !exists("*synstack")
"     return
"   endif
"   echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
" endfunc

" ------------- Testing ------------------------------
" Exclude Javascript files in :Rtags via rails.vim due to warnings
" when parsing
let g:Tlist_Ctags_Cmd="ctags --exclude='*.js'"

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Set spellfile to location that is guaranteed to exist
" set spellfile=$HOME/.vim-spell-en.utf-8.add

" ------------- Todo -------------------------

