set runtimepath+=~/.dotfiles/vim
runtime vimrc.vim

" ------------- Disabled ------------------------------
" Color column only where text overflows
" set textwidth=100
" set colorcolumn=+0
" call matchadd('ColorColumn', '\%82v', 100)

" ------------- Theme Development -----------------------
" Show syntax highlighting groups for word under cursor
" nmap <C-S-P> :call <SID>SynStack()<CR>
" function! <SID>SynStack()
"   if !exists("*synstack")
"     return
"   endif
"   echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
" endfunc

" ------------- Testing ------------------------------
" Exclude Javascript files in :Rtags via rails.vim due to warnings
" when parsing
let g:Tlist_Ctags_Cmd="ctags --exclude='*.js'"

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Set spellfile to location that is guaranteed to exist
set spellfile=$HOME/.vim-spell-en.utf-8.add

" ------------- Todo -------------------------
" resize panes with <>-+

function! CmdLine(str)
    exe "menu Foo.Bar :" . a:str
    emenu Foo.Bar
    unmenu Foo
endfunction

function! SearchAndReplace() range
    let l:saved_reg = @"
    execute "normal! vgvy"
    let l:pattern = escape(@", '\\/.*$^~[]')
    let l:pattern = substitute(l:pattern, "\n$", "", "")
    call CmdLine("%s" . '/'. l:pattern . '//g')
    let @/ = l:pattern
    let @" = l:saved_reg
endfunction

vnoremap <silent> <leader>r :call SearchAndReplace()<CR>

" Resize vim windows with direction keys
nnoremap <Left> <C-w><
nnoremap <Right> <C-w>>
nnoremap <Up> <C-w>+
nnoremap <Down> <C-w>-
