" ----------------- Base Settings ------------------------
set nocompatible
filetype plugin indent on

" for fzf in Vim
set runtimepath+=~/.fzf
let $FZF_DEFAULT_COMMAND = 'ag -l -g ""'

" for Greplace
set grepprg=ag
let g:grep_cmd_opts = '--line-numbers --noheading'

" ----------------- Load Plugins ------------------------

call plug#begin('~/.vim/plugged')
source ~/.vim/plugged_manifest.vim
call plug#end()

" ---------------- Overrides  --------------------------

if filereadable('~/.vimrc.local')
  source $HOME/.vimrc.local
endif

" ---------------- Probationary --------------------------
