" ----------------- Base Settings ------------------------
set nocompatible
filetype plugin indent on

" add fzf to rtp
set runtimepath+=~/.fzf

" use Ag for vim grep
set grepprg=ag
let g:grep_cmd_opts = '--line-numbers --noheading'

" ----------------- Load Plugins ------------------------

call plug#begin('~/.vim/plugged')
  source ~/.vim/plugged_manifest.vim
call plug#end()

" ---------------- Overrides  --------------------------

if filereadable('~/.vimrc.local')
  source $HOME/.vimrc.local
endif

" ---------------- Probationary --------------------------
