set runtimepath+=~/.dotfiles/vim
runtime vimrc.vim

" ------------- Disabled ------------------------------
" Color column only where text overflows
" set textwidth=100
" set colorcolumn=+0
" call matchadd('ColorColumn', '\%82v', 100)

" ------------- Testing ------------------------------
" Exclude Javascript files in :Rtags via rails.vim due to warnings
" when parsing
let g:Tlist_Ctags_Cmd="ctags --exclude='*.js'"

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Set spellfile to location that is guaranteed to exist
set spellfile=$HOME/.vim-spell-en.utf-8.add

" ------------- thoughtbot mappings? -----------
" rspec: run current spec file
" nnoremap <Leader>s :call RunCurrentSpecFile()<CR>
" rspec: run nearest spec file
" nnoremap <Leader>sn :call RunNearestSpec()<CR>
" rspec: run the last spec file run
" nnoremap <Leader>sl :call RunLastSpec()<CR>
" rspec: run all specs
" nnoremap <Leader>sa :call RunAllSpecs()<CR>

" EasyMotion jumps using <Leader> w
" nmap s <Plug>(easymotion-s)
" nmap sa <Plug>(easymotion-bd-w)

" ------------- Todo -------------------------
" resize panes with <>-+

" Show syntax highlighting groups for word under cursor
nmap <C-S-P> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

if &diff
  colorscheme xoria256
endif

