" ----------------- Base Settings ------------------------
set nocompatible
filetype plugin indent on

" for fzf in Vim
set runtimepath+=~/.fzf
let $FZF_DEFAULT_COMMAND = 'ag -l -g ""'

" ----------------- Load Plugins ------------------------

call plug#begin('~/.vim/plugged')
source ~/.vim/plugged_manifest.vim
call plug#end()

" ---------------- Overrides  --------------------------

" Y: Make Y consistent with D. Use yy to yank an entire line, like dd
nnoremap Y y$


" ---------------- Probationary --------------------------
