set runtimepath+=~/.dotfiles/vim
runtime vimrc.vim

let g:solarized_termcolors=16
set background=dark
colorscheme solarized  " Twilight

" ------------- Theme Development -----------------------
" Show syntax highlighting groups for word under cursor
" nmap <Leader>p :call <SID>SynStack()<CR>
" function! <SID>SynStack()
"   if !exists("*synstack")
"     return
"   endif
"   echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
" endfunc

" ---------------- Probationary --------------------------

