" ----------------- Base Settings ------------------------
set nocompatible
filetype plugin indent on
" set omnifunc=syntaxcomplete#Complete " need this for clojure

" Don't display 'Pattern not found' messages
set shortmess+=c

" add fzf to rtp
set runtimepath+=~/.fzf

" opam, merlin to rtp
set runtimepath^=~/.opam/system/share/ocp-indent/vim
set runtimepath+=~/.opam/system/share/merlin/vim
helptags ~/.opam/system/share/merlin/vim/doc

" ----------------- Load Plugins ------------------------

call plug#begin('~/.vim/plugged')
  source ~/.vim/manifest.vim
call plug#end()

" ---------------- Overrides  --------------------------

if filereadable(expand('~/.vimrc.local'))
  source $HOME/.vimrc.local
endif
