" ----------------- Base Settings ------------------------
set nocompatible
filetype plugin indent on
" set omnifunc=syntaxcomplete#Complete " need this for clojure

" Don't display 'Pattern not found' messages
set shortmess+=c

" add fzf to rtp
set runtimepath+=~/.fzf

" add ocp-indent, merlin to rtp
let g:opamshare = substitute(system('opam config var share 2> /dev/null'),'\n$','','''')
execute 'set rtp+=' . g:opamshare . '/ocp-indent/vim'
execute 'set rtp+=' . g:opamshare . '/merlin/vim'
execute 'helptags ' . g:opamshare . '/merlin/vim/doc'

" Disable italics
let g:solarized_italic = 0

" ----------------- Load Plugins ------------------------

call plug#begin('~/.vim/plugged')
  source $HOME/.vim/manifest.vim
call plug#end()

" ---------------- Overrides  --------------------------

if filereadable(expand('~/.vimrc.local'))
  source $HOME/.vimrc.local
endif
