# zsh configuration
# symlinked to by ~/.zshrc
# loads shell config files in ~/.dotfiles/shell

SHELL_CONFIG=$HOME/.dotfiles/shell
source $SHELL_CONFIG/common_config.sh
source $SHELL_CONFIG/aliases_postfix.sh
source $SHELL_CONFIG/prompt-zsh.sh

[[ -f $HOME/.zshrc.local ]] && source $HOME/.zshrc.local

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ------------------------------------------------------------------------

if [ "$TERM" == "dumb" ]; then
  unset zle_bracketed_paste
fi

# OPAM configuration
. /Volumes/jkrmr/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

export N_PREFIX="$HOME/.node"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
