# zsh configuration
# symlinked to by ~/.zshrc
# loads shell config files in ~/.dotfiles/shell

SHELL_CONFIG=$HOME/.dotfiles/shell
source $SHELL_CONFIG/common_config.sh
source $SHELL_CONFIG/aliases_postfix.sh
source $SHELL_CONFIG/prompt-zsh.sh

[[ -f $HOME/.zshrc.local ]] && source $HOME/.zshrc.local

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ------------------------------------------------------------------------

# OPAM configuration
. /Users/jkrmr/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
