" ---------------- Plugins --------------------------
Plug 'liuchengxu/space-vim-dark'

Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-system-copy'    " cp
Plug 'haya14busa/incsearch.vim'
Plug 'itchyny/lightline.vim'          " lightweight, configurable status line
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/vim-easy-align'
Plug 'kien/rainbow_parentheses.vim'   " delimiter highlighting
Plug 'mhinz/vim-hugefile'
Plug 'ntpeters/vim-better-whitespace' " detect and highlight bad whitespace
Plug 'pbrisbin/vim-mkdir'             " create subdirectories as needed
Plug 'rhysd/vim-healthcheck'
Plug 'tomtom/tcomment_vim'            " gcc / gc[ai][pim]
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'                  " git commit filetype settings, et al
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-rsi'                  " readline bindings in insert mode
Plug 'tpope/vim-surround'             " surround text block with delimiters
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'              " enhancements to netrw

" Text objects
Plug 'kana/vim-textobj-entire' " Adds ae/ie
Plug 'kana/vim-textobj-indent' " Adds i
Plug 'kana/vim-textobj-user'   " custom text objects
Plug 'kana/vim-textobj-line'   " Adds l

" Python
Plug 'python-mode/python-mode', { 'branch': 'develop', 'for': ['python'] }
Plug 'vim-scripts/indentpython.vim', { 'for': ['python'] }
