snippet feat
	Feature: ${1}
		As a${2}
		I ${3}
		In order to ${4}

		Scenario: ${5}
			Given ${6}
snippet scen
		Scenario: ${5}
			Given ${6}
snippet a
	And   ${1}
snippet aifo
	And I follow "${1}"${2}
snippet aifi
	And   I fill in "${1}" with "${2}"${3}
snippet aiff
	And   I fill in the following:
	  | ${1} | ${2} |${3}
snippet aic
	And   I check "${1}"${2}
snippet aiu
	And   I uncheck "${1}"${2}
snippet aich
	And   I choose "${1}"${2}
snippet ais
	And   I select "${1}" from "${2}"
snippet aip
	And   I press "${1}"${2}
snippet aips
	And   I press "submit"${1}
snippet g
	Given ${1}
snippet w
	When  ${1}
snippet wig
	When  I go to ${1}
snippet t
	Then  ${1}
snippet tish
	Then  I should see ${1}"${2}"${3}
snippet aish
	And   I should see ${1}"${2}"${3}
snippet tishn
	Then  I should not see ${1}"${2}"${3}
snippet aishn
	And   I should not see ${1}"${2}"${3}
snippet b
	Background:
	  ${1}
snippet tsp
	Then  show me the page
snippet aiwfg
	And I wait for the table grids to load
snippet aiw
	And I wait ${1}
