Name = "MDErgo1";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"6" : U"F7";
U"7" : U"F8";
U"8" : U"F9";
U"9" : U"F10";
U"0" : U"F11";
U"MINUS" : U"F12";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P+";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P-";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"P/";
U"LEFT" : U"P=";
U"DOWN" : U"P0";
U"UP" : U"P.";
U"RIGHT" : U"P*";

