" Dependencies
"   npm install -g elm elm-test elm-oracle
"
" <leader> m  Compile the current buffer.
" <leader> b  Compile the Main.elm file in the project.
" <leader> t  Runs the tests of the current buffer.
" <leader> r  Opens an elm repl in a subprocess.
" <leader> e  Shows the detail of the current error or warning.
" <leader> d  Shows the type and docs for the word under the cursor.
" <leader> w  Opens the docs web page for the word under the cursor.

" Elm format
let g:elm_format_autosave = 1
