" ~/.dotfiles/home/vim/sessions/mastermind.vim:
" Vim session script.
" Created by session.vim 2.7 on 12 January 2015 at 21:09:26.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'Twilight' | colorscheme Twilight | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Developer/mastermind
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/Developer/mastermind
badd +1 lib/mastermind.rb
badd +14 lib/mastermind/game.rb
badd +10 spec/mastermind/game_spec.rb
badd +6 features/codebreaker_starts_game.feature
badd +1 features/support/env.rb
badd +15 features/step_definitions/mastermind.rb
badd +0 features/codebreaker_submits_guess.feature
argglobal
silent! argdel *
argadd ~/Developer/mastermind
edit features/codebreaker_submits_guess.feature
set splitbelow splitright
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
3wincmd k
wincmd w
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 5 + 16) / 33)
exe '2resize ' . ((&lines * 5 + 16) / 33)
exe '3resize ' . ((&lines * 11 + 16) / 33)
exe '4resize ' . ((&lines * 5 + 16) / 33)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 41 - ((2 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
41
normal! 011|
lcd ~/Developer/mastermind
wincmd w
argglobal
edit ~/Developer/mastermind/features/step_definitions/mastermind.rb
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 15 - ((2 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
15
normal! 0
wincmd w
argglobal
edit ~/Developer/mastermind/spec/mastermind/game_spec.rb
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=20
setlocal fen
5
silent! normal! zo
6
silent! normal! zo
7
silent! normal! zo
13
silent! normal! zo
let s:l = 8 - ((5 * winheight(0) + 5) / 11)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
8
normal! 0
wincmd w
argglobal
edit ~/Developer/mastermind/lib/mastermind/game.rb
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=20
setlocal fen
3
silent! normal! zo
4
silent! normal! zo
5
silent! normal! zo
9
silent! normal! zo
let s:l = 14 - ((2 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 0
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 5 + 16) / 33)
exe '2resize ' . ((&lines * 5 + 16) / 33)
exe '3resize ' . ((&lines * 11 + 16) / 33)
exe '4resize ' . ((&lines * 5 + 16) / 33)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=999 winwidth=84 shortmess=a
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

3wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
