# Kitty Configuration File

# Font Settings
font_family      family='Source Code Pro Ligaturized' postscript_name=SourceCodeProLigaturized-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        20
disable_ligatures cursor

# Window Appearance and Behavior
background_opacity       0.98
window_padding_width     10
window_border_width      1
active_border_color      #5984c9
inactive_border_color    #333333
hide_window_decorations  yes
cursor_shape             underline
enable_audio_bell        no
visual_bell_duration     0
remember_window_position yes
close_on_child_death     yes
confirm_os_window_close  -1
shell_integration        enabled

# Tab Bar Configuration
tab_bar_style            separator
tab_powerline_style      slanted
tab_separator            " "
tab_title_max_length     20
tab_bar_background       none
active_tab_foreground    #5984c9
active_tab_background    #1a1b26
active_tab_font_style    normal
inactive_tab_foreground  #444
inactive_tab_background  #1a1b26
inactive_tab_font_style  normal
tab_title_template       " {index}:{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

# Scrollback Settings
scrollback_lines               2000
scrollback_pager_history_size  10000
scrollback_indicator_opacity   1.0

# Layout and Session
enabled_layouts    splits:split_axis=horizontal,stack,tall,horizontal,vertical,grid
startup_session    none

# Colors
background       #1a1b26
foreground       #a9b1d6

# Normal Colors (0-7)
color0  #32344a
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #ad8ee6
color6  #449dab
color7  #787c99

# Bright Colors (8-15)
color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# Selection Colors
selection_background  #7aa2f7
selection_foreground  #1a1b26

# Keybindings - Basic Actions
map super+c      copy_to_clipboard
map super+v      paste_from_clipboard
map cmd+,        launch --type=os-window zsh -c "cd $DOTFILES_DIR && emacsclient -a='' -nw -q -u ."
map cmd+n        new_os_window
map shift+cmd+w  close_os_window
map cmd+t        new_tab
map cmd+w        close_tab
map cmd+shift+]  next_tab
map cmd+shift+[  previous_tab
map ctrl+alt+h   move_tab_backward
map ctrl+alt+l   move_tab_forward
map cmd+ctrl+]   next_layout

# Keybindings - Tab Navigation
map cmd+0  select_tab
map cmd+1  goto_tab 1
map cmd+2  goto_tab 2
map cmd+3  goto_tab 3
map cmd+4  goto_tab 4
map cmd+5  goto_tab 5
map cmd+6  goto_tab 6
map cmd+7  goto_tab 7
map cmd+8  goto_tab 8
map cmd+9  goto_tab 9

# Keybindings - Window Navigation and Management
map ctrl+a>h  neighboring_window left
map ctrl+a>j  neighboring_window down
map ctrl+a>k  neighboring_window up
map ctrl+a>l  neighboring_window right
map ctrl+m>h  move_window left
map ctrl+m>j  move_window down
map ctrl+m>k  move_window up
map ctrl+m>l  move_window right
map ctrl+a>t  set_tab_title

# Keybindings - Advanced Actions
map ctrl+a>r      load_config_file
map ctrl+a>u      open_url_with_hints
map ctrl+a>:      show_scrollback
map ctrl+a>escape launch --stdin-source=@screen_scrollback --type=os-window zsh -c vimless
map ctrl+a>=      launch --type=os-window btop
map ctrl+a>\      launch --location=vsplit --cwd=current
map ctrl+a>-      launch --location=hsplit --cwd=current

# Advanced Settings
allow_remote_control  yes
term xterm-256color

# super-key bindings
map cmd+r      start_resizing_window
map cmd+ctrl+r load_config_file
map cmd+ctrl+h neighboring_window left
map cmd+ctrl+j neighboring_window down
map cmd+ctrl+k neighboring_window up
map cmd+ctrl+l neighboring_window right
map cmd+ctrl+t set_tab_title
map cmd+u open_url_with_hints
map cmd+= launch --type=os-window btop

# unbindings
map cmd+enter
map cmd+ctrl+,

# local overrides
include ~/.dotfiles/secure/config/kitty/kitty.conf
include ~/.dotfiles/locals/config/kitty/kitty.conf
